<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width"> 
		<script src="../art175_website2/js/modal.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
<div class="myGridkeys">
<div class="key">
	<img id="myImg" alt="keyhole" src="../art175_website2/images/keyhole1.png">
	<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <video class="modal-content" id="img01" src="../art175_website2/images/videoKey.mp4" type="video/mp4">
  <div id="caption"></div>
</div>
	<img src="../art175_website2/images/keyhole2.png"></img>
	<img src="../art175_website2/images/keyhole3.png"></img>
	<img src=" ../art175_website2/images/keyhole4.png"></img>

</div>
<div class="key">
	<img src="../art175_website2/images/keyhole1.png"></img>
	<img src="../art175_website2/images/keyhole2.png"></img><img src="../art175_website2/images/keyhole3.png"></img>
	<img src=" ../art175_website2/images/keyhole4.png"></img>
	

</div>
<div class="key">
	<img src="../art175_website2/images/keyhole3.png"></img><img src="../art175_website2/images/keyhole1.png"></img>
	<img src="../art175_website2/images/keyhole2.png"></img>
	
	<img src=" ../art175_website2/images/keyhole4.png"></img>

</div>
<div class="key">
	<img src="../art175_website2/images/keyhole2.png"></img>
	<img src="../art175_website2/images/keyhole3.png"></img><img src="../art175_website2/images/keyhole1.png"></img>
	
	<img src=" ../art175_website2/images/keyhole4.png"></img>

</div>
<div class="key">
	<img src=" ../art175_website2/images/keyhole4.png"></img><img src="../art175_website2/images/keyhole1.png"></img>
	<img src="../art175_website2/images/keyhole2.png"></img>
	<img src="../art175_website2/images/keyhole3.png"></img>
	

</div>
<div class="key">
	
	<img src="../art175_website2/images/keyhole3.png"></img>
	<img src=" ../art175_website2/images/keyhole4.png"></img><img src="../art175_website2/images/keyhole1.png"></img>
	<img src="../art175_website2/images/keyhole2.png"></img>

</div>
<div class="key">
	<img src="../art175_website2/images/keyhole2.png"></img><img src="../art175_website2/images/keyhole1.png"></img>
	<img src=" ../art175_website2/images/keyhole4.png"></img>

	<img src="../art175_website2/images/keyhole3.png"></img>
	
</div>
</div>
</div>
</body>
</html>